[program:counter]
command=python3 cmd_run_jetson.py -v
directory=/home/nvidia/jetson-counter-app
environment=
    LD_LIBRARY_PATH="/usr/local/cuda-9.0/lib64",
    PYTHONPATH="/usr/lib/python3.5/dist-packages"
autostart=true
autorestart=true
stderr_logfile=/var/log/counter.err.log
stdout_logfile=/var/log/counter.out.log